<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Bucha</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- End Favicon -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/classic-min.css">
    <link rel="stylesheet" href="css/iThing-min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>

  <header></header>
  <main style="padding: 100px 0; margin: 0 auto;">

  <a href="#" class="js-modalBtn" data-modalId="_skimp">1.1 Меню Еще</a></br><hr>
  <a href="#" class="js-modalBtn" data-modalId="_logined">2 Авторизация</a></br><hr>
  <a href="#" class="js-modalBtn" data-modalId="_pass">2.1 Восстановить пароль</a></br><hr>
  <a href="#" class="js-modalBtn" data-modalId="_kod">2.2 Код Авторизации</a></br><hr>
  <a href="#" class="js-modalBtn" data-modalId="_pay">5.2 Создание активности</a></br><hr>
  <a href="#" class="js-modalBtn" data-modalId="_friends">5.2 Участие в Активности</a></br><hr>
  <a href="#" class="js-modalBtn" data-modalId="_activity">5.3 Создание активности</a></br><hr>
  <a href="#" class="js-modalBtn" data-modalId="_cardPay">5.4 Выбор оплаты</a></br><hr>
  <a href="#" class="js-modalBtn" data-modalId="_newCardPay">12.1 Добавление карты</a></br>

  </main>

 <!-- 1.1 Меню Еще -->
  <div class="modal--wrap js-modal js-modal_skimp">
    <div class="modal modal__wrapper modal__skimp-wr">
      <a class="js-closeModal modal-close"></a>
      <div class="modal__skimp">
        <div class="modal_cloud modal_cloud-big"></div>
        <div class="modal_cloud modal_cloud-small cloud-hidde"></div>
        <div class="modal_cloud modal_cloud-small modal_cloud-small-tab cloud-hidde"></div>
        <div class="modal_cloud modal_cloud-small modal_cloud-small-tab modal_cloud-small-tab-two"></div>
        <div class="modal_cloud modal_cloud-small modal_cloud-small--two"></div>
        <div class="modal__title modal__skimp__title">
          <p>Хочешь экономить?</p>
        </div>
        <div class="wr_btn">
          <a href="#" class="red-btn modal__skimp__red-btn">Жми Сюда</a>
        </div>
        <div class="modal__skimp__cat">
          <svg class="svg" width="347" height="472" viewBox="0 0 347 472" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Group-11">
              <rect width="346.639" height="471.353" fill="black" fill-opacity="0"/>
              <path id="Fill-26" class="cat-tail" fill-rule="evenodd" clip-rule="evenodd" d="M296.221 224.337C296.221 224.337 296.5 224.588 297.04 225.075C297.586 225.577 298.36 226.237 299.472 227.322C300.582 228.382 301.865 229.669 303.36 231.211C304.841 232.767 306.532 234.573 308.337 236.675C311.947 240.877 316.092 246.213 320.274 252.733C324.446 259.252 328.675 266.941 332.454 275.717C336.226 284.492 339.596 294.334 342.078 305.048C344.583 315.755 346.206 327.327 346.581 339.479C346.894 351.625 346.004 364.378 342.895 377.325C341.339 383.794 339.245 390.325 336.269 396.753L335.699 397.957L335.412 398.559L335.057 399.277L334.563 400.281L334.439 400.533L334.269 400.856L333.92 401.514C333.689 401.943 333.443 402.413 333.221 402.806L332.552 403.99C332.107 404.78 331.633 405.545 331.17 406.322C329.272 409.385 327.219 412.321 325 415.098C320.559 420.647 315.588 425.67 310.162 430.134C304.713 434.567 298.835 438.471 292.52 441.705C289.369 443.332 286.097 444.762 282.718 445.991C279.34 447.221 275.863 448.266 272.275 449.046C268.693 449.834 265.012 450.385 261.251 450.578C257.496 450.791 253.672 450.695 249.847 450.216C242.203 449.322 234.57 446.743 227.997 442.829C224.709 440.881 221.653 438.654 218.946 436.204L217.949 435.275L217.455 434.81L216.972 434.345L216.8 434.169L216.113 433.467L215.942 433.292L215.668 433.001L215.113 432.401L214.564 431.797L214.291 431.495L214.059 431.222L213.154 430.143C212.561 429.419 211.993 428.676 211.439 427.929C207.018 421.925 204.099 415.173 202.566 408.436C201.005 401.686 200.901 394.911 201.875 388.546C202.891 382.179 205.064 376.205 208.13 371.02C211.208 365.845 215.124 361.458 219.376 358.152C223.623 354.827 228.103 352.529 232.307 351.025C236.517 349.524 240.451 348.752 243.919 348.394C250.88 347.681 256.01 348.382 259.402 348.905C261.094 349.19 262.373 349.445 263.217 349.656C264.066 349.853 264.504 349.954 264.504 349.954C271.281 351.528 275.499 358.299 273.926 365.078C272.551 371.006 267.2 374.977 261.346 374.828L260.424 374.802C260.424 374.802 260.121 374.794 259.536 374.78C258.949 374.757 258.092 374.756 256.993 374.753C255.904 374.787 254.564 374.814 253.077 375.003C251.588 375.154 249.935 375.434 248.234 375.867C246.527 376.295 244.801 376.951 243.147 377.791C241.513 378.669 239.962 379.741 238.609 381.104C237.266 382.474 236.068 384.098 235.166 386.079C234.227 388.031 233.604 390.352 233.38 392.878C233.274 394.143 233.261 395.457 233.387 396.79C233.459 397.456 233.538 398.128 233.673 398.796C233.723 399.133 233.812 399.465 233.871 399.803C233.962 400.134 234.023 400.473 234.125 400.804C234.848 403.476 236.141 406.025 237.854 408.286C238.075 408.565 238.296 408.845 238.53 409.115L238.885 409.52L238.969 409.617L239.027 409.673L239.139 409.788L239.246 409.908L239.305 409.976L239.48 410.148L240.181 410.837L240.355 411.009C239.903 410.563 240.263 410.915 240.177 410.828L240.234 410.879L240.464 411.082L240.918 411.495C242.151 412.557 243.429 413.499 244.792 414.294C246.15 415.096 247.586 415.758 249.128 416.266C249.89 416.538 250.695 416.735 251.503 416.952C252.327 417.132 253.163 417.313 254.04 417.421C257.519 417.924 261.449 417.726 265.592 416.962C269.737 416.193 274.053 414.723 278.315 412.764C282.584 410.814 286.777 408.296 290.707 405.371C294.657 402.468 298.354 399.143 301.608 395.519C303.222 393.699 304.754 391.829 306.15 389.901C306.485 389.413 306.839 388.933 307.161 388.442L307.65 387.707L308.069 387.057L308.273 386.741L308.379 386.578L308.52 386.336L309.083 385.367L309.223 385.125C309.268 385.044 309.089 385.381 309.19 385.192L309.243 385.092L309.458 384.693L309.889 383.897C312.138 379.601 314.026 374.881 315.523 369.971C318.498 360.128 320.076 349.62 320.516 339.335C321.009 329.032 320.384 318.919 319.069 309.41C318.72 307.037 318.357 304.692 317.917 302.398C317.506 300.096 317.036 297.841 316.542 295.628C315.539 291.206 314.374 286.975 313.137 282.945C310.625 274.897 307.695 267.705 304.706 261.516C303.224 258.413 301.715 255.566 300.239 252.977C298.775 250.381 297.356 248.031 296.001 245.957C294.674 243.861 293.412 242.038 292.299 240.46C291.171 238.892 290.186 237.564 289.401 236.555C288.653 235.539 287.922 234.661 287.48 234.101C287.024 233.534 286.79 233.241 286.79 233.241C284.542 230.437 284.993 226.342 287.796 224.094C290.321 222.069 293.894 222.235 296.221 224.337Z" fill="#333333"/>
              <path id="Fill-28" fill-rule="evenodd" clip-rule="evenodd" d="M322.681 262.883C301.33 208.571 243.611 184.496 185.416 202.05C169.53 206.842 123.096 224.885 123.096 224.885L110.706 213.412L100.452 222.143C84.1571 236.186 72.6796 257.155 69.1703 292.362C69.1743 297.229 70.0273 301.898 71.5864 306.23C69.2663 306.917 66.9775 307.746 64.7315 308.765C48.7458 317.272 48.0195 333.789 48.0195 333.789H288.056C307.677 333.789 323.584 317.879 323.584 298.252V265.236C323.287 264.443 322.986 263.66 322.681 262.883Z" fill="#333333"/>
              <g id="Bucha_cat-finish">
                <rect width="247.06" height="265.688" fill="black" fill-opacity="0" transform="matrix(0.546604 -0.837391 0.0957414 0.995406 0 206.886)"/>
                <path id="Shape" d="M123.925 196.54C124.733 183.87 117.109 171.629 110.479 164.462L87.3327 183.535C78.2821 182.769 69.331 183.74 61.4668 186.76C53.6026 189.78 46.2638 195.07 40.0502 201.725L10.0786 203.016C9.96652 212.772 12.5145 226.962 21.5668 235.845C19.0985 246.304 19.2052 256.926 22.7737 266.224C32.7446 292.204 60.4911 302.864 100.178 287.624C139.864 272.384 153.34 245.861 143.381 219.911C139.812 210.613 132.786 202.648 123.925 196.54Z" fill="#333333"/>
                <path id="Shape_2" fill-rule="evenodd" clip-rule="evenodd" d="M114.438 229.461L118.2 228.186L120.243 224.828L124.012 225.96L127.657 224.391L129.985 227.498L133.837 228.328L133.856 232.219L136.446 235.124L134.137 238.314L134.489 242.184L130.727 243.46L128.684 246.823L124.915 245.691L121.27 247.259L118.942 244.148L115.091 243.323L115.071 239.431L112.485 236.527L114.79 233.332L114.438 229.461ZM46.5906 255.681L42.821 254.549L40.7781 257.918L37.0202 259.193L37.3718 263.058L35.0632 266.254L37.6531 269.158L37.6726 273.049L41.5202 273.875L43.8484 276.986L47.4968 275.418L51.2663 276.549L53.3093 273.185L57.0671 271.911L56.7156 268.041L59.0241 264.85L56.4343 261.946L56.4187 258.054L52.5632 257.224L50.2351 254.113L46.5906 255.681Z" fill="#FFFC59"/>
                <path id="Path" fill-rule="evenodd" clip-rule="evenodd" d="M74.8466 234C77.0003 232.063 79.7992 230.988 82.6959 230.987C82.9998 231.001 83.2778 231.158 83.4457 231.409C83.6135 231.66 83.6514 231.976 83.5478 232.261L81.5939 237.735C81.4962 238.006 81.2847 238.221 81.0148 238.325C80.7449 238.428 80.4437 238.41 80.1901 238.274L75.0745 235.525C74.8027 235.385 74.6154 235.124 74.5704 234.823C74.5254 234.521 74.628 234.216 74.8466 234Z" fill="white"/>
                <path id="Path_2" fill-rule="evenodd" clip-rule="evenodd" d="M33.369 241.848C40.6021 222.391 60.187 226.815 65.4033 235.368C43.6978 234.478 33.369 241.848 33.369 241.848Z" fill="white"/>
                <path id="Path_3" fill-rule="evenodd" clip-rule="evenodd" d="M99.2264 234.426C99.0116 236.245 98.2781 237.969 97.1123 239.395C95.9388 240.834 94.4176 241.956 92.6918 242.654C90.949 243.35 89.0736 243.65 87.2039 243.531C85.6913 243.434 84.2003 243.133 82.7719 242.637C82.0424 243.962 81.1355 245.183 80.0762 246.267C78.7664 247.607 77.1722 248.64 75.4113 249.289C73.6619 249.925 71.7811 250.11 69.946 249.825C68.1261 249.546 66.4278 248.756 65.051 247.548C64.8049 247.347 64.7703 246.986 64.9736 246.74C65.1769 246.495 65.5412 246.458 65.7872 246.658C67.0534 247.587 68.5626 248.136 70.1375 248.241C71.6877 248.348 73.2425 248.061 74.6545 247.405C76.0522 246.749 77.2852 245.79 78.2619 244.599C79.2379 243.395 80.0181 242.047 80.5741 240.604L80.5875 240.565C81.07 239.778 82.0041 239.383 82.9054 239.586L83.0145 239.634L83.0554 239.652C84.4334 240.351 85.915 240.831 87.4459 241.073C88.9687 241.304 90.5267 241.192 92.0041 240.744C93.4917 240.285 94.8395 239.459 95.9198 238.341C97.0204 237.21 97.7748 235.792 98.0941 234.254C98.143 233.94 98.4382 233.724 98.7536 233.77C99.069 233.817 99.2851 234.108 99.2362 234.422L99.2264 234.426Z" fill="white"/>
                <path id="Path_4" fill-rule="evenodd" clip-rule="evenodd" d="M89.5615 226.087C87.7163 216.239 99.3455 199.859 117.702 209.462C117.704 209.467 105.103 210.901 89.5634 226.092L89.5615 226.087Z" fill="white"/>
              </g>
            </g>
          </svg>

        </div>
      </div>
    </div>
  </div>

  <!-- 2 Авторизация -->
  <div class="modal--wrap js-modal js-modal_logined">
    <div class="modal modal__wrapper modal__logined modal__form">
      <a class="js-closeModal modal-close"></a>
      <div class="modal__logined">
        <div class="modal_cloud modal_cloud-big cloud-hidde"></div>
        <div class="modal_cloud modal_cloud-small cloud-hidde"></div>
        <div class="modal_cloud modal_cloud-small modal_cloud-small-tab cloud-hidde"></div>
        <div class="modal_cloud modal_cloud-small modal_cloud-small-tab modal_cloud-small-tab-two cloud-hidde"></div>
        <div class="modal_cloud modal_cloud-small modal_cloud-small--two cloud-hidde"></div>

        <div class="modal__title modal__form--title">
          <p>Вход</p>
        </div>

        <div class="form__wrapp form__logined">
          <form>
            <div class="input-group">
              <input class="input-group__item js-maskPhone" type="text" required>
              <span class="input-group__placeholder">Номер телефона</span>
            </div>
            <div class="input-group">
              <input class="input-group__item" type="password" required>
              <span class="input-group__placeholder">Пароль</span>
              <a href="#" class="input-group__poss-hint">Забыли?</a>
            </div>
            <div class="form_btn">
              <button type="submit" class="red-btn form__logined_red-btn">Войти</button>
            </div>
          </form>
        </div>
          <div class="modal__logined_sociale">
            <div class="sociale">
              <ul class="sociale-ul">
                <li class="sociale-li sociale-vk">
                  <a href="#" class="sociale-a">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path class="path path_bg-vk" d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32Z" fill="#4D76A1"/>
                      <path class="path path_fill-vk" fill-rule="evenodd" clip-rule="evenodd" d="M10.279 11.9353H11.5348C11.5348 11.9353 11.9141 11.8936 12.1078 11.6849C12.2861 11.4932 12.2804 11.1332 12.2804 11.1332C12.2804 11.1332 12.2558 9.44819 13.0379 9.20006C13.8088 8.95563 14.7988 10.8286 15.8481 11.5488C16.6416 12.0939 17.2445 11.9743 17.2445 11.9743L20.0502 11.9353C20.0502 11.9353 21.5179 11.8449 20.822 10.6909C20.7649 10.5965 20.4167 9.83723 18.7359 8.2771C16.9767 6.64424 17.2123 6.90835 19.3314 4.08387C20.622 2.36374 21.138 1.31357 20.9769 0.863788C20.8231 0.435395 19.8739 0.548626 19.8739 0.548626L16.7149 0.568306C16.7149 0.568306 16.4807 0.536361 16.307 0.64018C16.1373 0.742001 16.0281 0.979301 16.0281 0.979301C16.0281 0.979301 15.5281 2.3104 14.8613 3.44242C13.4546 5.8311 12.8921 5.95716 12.6623 5.80885C12.1275 5.46317 12.261 4.42014 12.261 3.67915C12.261 1.36434 12.6121 0.399174 11.5773 0.149325C11.2339 0.0663276 10.9812 0.0115663 10.103 0.00272462C8.97585 -0.0089692 8.02181 0.00614683 7.48161 0.270826C7.12224 0.446804 6.84501 0.838975 7.01386 0.861507C7.22264 0.889458 7.69552 0.988998 7.94623 1.3304C8.26995 1.77077 8.25854 2.7599 8.25854 2.7599C8.25854 2.7599 8.4445 5.48484 7.82416 5.82339C7.39833 6.05556 6.81421 5.58153 5.56012 3.41447C4.91753 2.30441 4.43238 1.07741 4.43238 1.07741C4.43238 1.07741 4.33883 0.848101 4.17198 0.725459C3.96947 0.576862 3.68654 0.529517 3.68654 0.529517L0.68465 0.549196C0.68465 0.549196 0.23401 0.561746 0.0685852 0.757689C-0.0785859 0.931955 0.0568912 1.29247 0.0568912 1.29247C0.0568912 1.29247 2.40706 6.79084 5.06812 9.56171C7.50814 12.1021 10.279 11.9353 10.279 11.9353Z" transform="translate(5.11719 11.082)" fill="white"/>
                    </svg>
                  </a>
                </li>
                <li class="sociale-li sociale-in">
                  <a href="#" class="sociale-a">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path class="path path_bg-in" d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#DC44BA"/>
                      <path class="path path_fill-in" d="M14.0419 0H5.95811C2.67279 0 0 2.67279 0 5.95811V14.0419C0 17.3272 2.67279 20 5.95811 20H14.0419C17.3272 20 20 17.3272 20 14.0419V5.95811C20 2.67279 17.3272 0 14.0419 0ZM17.988 14.0419C17.988 16.2212 16.2212 17.988 14.0419 17.988H5.95811C3.77875 17.988 2.012 16.2212 2.012 14.0419V5.95811C2.012 3.77871 3.77875 2.012 5.95811 2.012H14.0419C16.2212 2.012 17.988 3.77871 17.988 5.95811V14.0419Z" transform="translate(6 6)" fill="white"/>
                      <path class="path path_fill-in" d="M5.17271 0C2.32047 0 0 2.32047 0 5.17268C0 8.02488 2.32047 10.3454 5.17271 10.3454C8.02495 10.3454 10.3454 8.02491 10.3454 5.17268C10.3454 2.32044 8.02495 0 5.17271 0ZM5.17271 8.33342C3.42708 8.33342 2.012 6.91834 2.012 5.17271C2.012 3.42708 3.42712 2.012 5.17271 2.012C6.91834 2.012 8.33342 3.42708 8.33342 5.17271C8.33342 6.9183 6.9183 8.33342 5.17271 8.33342Z" transform="translate(10.8281 10.8271)" fill="white"/>
                      <path class="path path_fill-in" d="M1.23949 2.47898C1.92404 2.47898 2.47898 1.92404 2.47898 1.23949C2.47898 0.554938 1.92404 0 1.23949 0C0.554938 0 0 0.554938 0 1.23949C0 1.92404 0.554938 2.47898 1.23949 2.47898Z" transform="translate(19.9414 9.62695)" fill="white"/>
                    </svg>
                  </a>
                </li>
                <li class="sociale-li sociale-glpl">
                  <a href="#" class="sociale-a">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="32" height="32" fill="black" fill-opacity="0"/>
                      <rect width="32" height="32" fill="black" fill-opacity="0"/>
                      <path class="path path_bg-gl" d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#F34A38"/>
                      <path class="path path_fill-gl" d="M17.4204 18.4599H22.0606C21.2461 20.7622 19.0401 22.413 16.4575 22.3939C13.3239 22.3708 10.7328 19.8644 10.6111 16.7337C10.4807 13.3777 13.1736 10.6059 16.5018 10.6059C18.0235 10.6059 19.4122 11.1856 20.4591 12.1355C20.7071 12.3606 21.0845 12.362 21.3284 12.1325L23.0327 10.5288C23.2993 10.2779 23.3002 9.85431 23.0345 9.60262C21.3742 8.02998 19.147 7.04974 16.6909 7.00179C11.4523 6.89953 7.03673 11.1938 7.00024 16.4323C6.96342 21.7101 11.2315 26 16.5018 26C21.5701 26 25.7104 22.0323 25.9877 17.0343C25.9951 16.9717 26 14.8539 26 14.8539H17.4204C17.0687 14.8539 16.7836 15.1389 16.7836 15.4905V17.8233C16.7836 18.1749 17.0688 18.4599 17.4204 18.4599Z" fill="white"/>
                    </svg>
                  </a>
                </li>
                <li class="sociale-li sociale-fb">
                  <a href="#" class="sociale-a">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="32" height="32" fill="black" fill-opacity="0"/>
                      <path class="path path_bg-fb" d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#3B5998"/>
                      <path class="path path_fill-fb" d="M20.6376 15.9807H17.9681V26H13.9236V15.9807H12V12.4596H13.9236V10.181C13.9236 8.55154 14.6791 6 18.0041 6L21 6.01284V9.43073H18.8263C18.4697 9.43073 17.9684 9.61324 17.9684 10.3905V12.4628H20.9909L20.6376 15.9807Z" fill="white"/>
                    </svg>
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- 2.1 Восстановить пароль -->
  <div class="modal--wrap js-modal js-modal_pass">
    <div class="modal modal__wrapper modal__form modal__pass_wr">
      <a class="js-closeModal modal-close"></a>
      <div class="modal__pass">
        <div class="modal_cloud modal_cloud-mirror modal_cloud-big cloud-hidde"></div>
        <div class="modal_cloud modal_cloud-mirror modal_cloud-small cloud-hidde"></div>
        <div class="modal_cloud modal_cloud-mirror modal_cloud-small modal_cloud-small--two cloud-hidde"></div>
        <div class="modal__title modal__form--title modal__pass_title">
          <p>Восстановление пароля</p>
        </div>

        <div class="form__wrapp form__kod">
          <form>
            <div class="input-group">
              <input class="input-group__item js-maskPhone" type="text" required="">
              <span class="input-group__placeholder">Номер телефона</span>
            </div>
            <span class="code_sent">Мы отправим СМС с кодом подтверждения на номер телефона</span>
            <div class="form_btn">
              <button type="submit" class="red-btn form__logined_red-btn">Далее</button>
            </div>
          </form>
        </div>
        <div class="modal__logined_sociale">
          <div class="sociale">
            <ul class="sociale-ul">
              <li class="sociale-li sociale-vk">
                <a href="#" class="sociale-a">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="path path_bg-vk" d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32Z" fill="#4D76A1"/>
                    <path class="path path_fill-vk" fill-rule="evenodd" clip-rule="evenodd" d="M10.279 11.9353H11.5348C11.5348 11.9353 11.9141 11.8936 12.1078 11.6849C12.2861 11.4932 12.2804 11.1332 12.2804 11.1332C12.2804 11.1332 12.2558 9.44819 13.0379 9.20006C13.8088 8.95563 14.7988 10.8286 15.8481 11.5488C16.6416 12.0939 17.2445 11.9743 17.2445 11.9743L20.0502 11.9353C20.0502 11.9353 21.5179 11.8449 20.822 10.6909C20.7649 10.5965 20.4167 9.83723 18.7359 8.2771C16.9767 6.64424 17.2123 6.90835 19.3314 4.08387C20.622 2.36374 21.138 1.31357 20.9769 0.863788C20.8231 0.435395 19.8739 0.548626 19.8739 0.548626L16.7149 0.568306C16.7149 0.568306 16.4807 0.536361 16.307 0.64018C16.1373 0.742001 16.0281 0.979301 16.0281 0.979301C16.0281 0.979301 15.5281 2.3104 14.8613 3.44242C13.4546 5.8311 12.8921 5.95716 12.6623 5.80885C12.1275 5.46317 12.261 4.42014 12.261 3.67915C12.261 1.36434 12.6121 0.399174 11.5773 0.149325C11.2339 0.0663276 10.9812 0.0115663 10.103 0.00272462C8.97585 -0.0089692 8.02181 0.00614683 7.48161 0.270826C7.12224 0.446804 6.84501 0.838975 7.01386 0.861507C7.22264 0.889458 7.69552 0.988998 7.94623 1.3304C8.26995 1.77077 8.25854 2.7599 8.25854 2.7599C8.25854 2.7599 8.4445 5.48484 7.82416 5.82339C7.39833 6.05556 6.81421 5.58153 5.56012 3.41447C4.91753 2.30441 4.43238 1.07741 4.43238 1.07741C4.43238 1.07741 4.33883 0.848101 4.17198 0.725459C3.96947 0.576862 3.68654 0.529517 3.68654 0.529517L0.68465 0.549196C0.68465 0.549196 0.23401 0.561746 0.0685852 0.757689C-0.0785859 0.931955 0.0568912 1.29247 0.0568912 1.29247C0.0568912 1.29247 2.40706 6.79084 5.06812 9.56171C7.50814 12.1021 10.279 11.9353 10.279 11.9353Z" transform="translate(5.11719 11.082)" fill="white"/>
                  </svg>
                </a>
              </li>
              <li class="sociale-li sociale-in">
                <a href="#" class="sociale-a">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="path path_bg-in" d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#DC44BA"/>
                    <path class="path path_fill-in" d="M14.0419 0H5.95811C2.67279 0 0 2.67279 0 5.95811V14.0419C0 17.3272 2.67279 20 5.95811 20H14.0419C17.3272 20 20 17.3272 20 14.0419V5.95811C20 2.67279 17.3272 0 14.0419 0ZM17.988 14.0419C17.988 16.2212 16.2212 17.988 14.0419 17.988H5.95811C3.77875 17.988 2.012 16.2212 2.012 14.0419V5.95811C2.012 3.77871 3.77875 2.012 5.95811 2.012H14.0419C16.2212 2.012 17.988 3.77871 17.988 5.95811V14.0419Z" transform="translate(6 6)" fill="white"/>
                    <path class="path path_fill-in" d="M5.17271 0C2.32047 0 0 2.32047 0 5.17268C0 8.02488 2.32047 10.3454 5.17271 10.3454C8.02495 10.3454 10.3454 8.02491 10.3454 5.17268C10.3454 2.32044 8.02495 0 5.17271 0ZM5.17271 8.33342C3.42708 8.33342 2.012 6.91834 2.012 5.17271C2.012 3.42708 3.42712 2.012 5.17271 2.012C6.91834 2.012 8.33342 3.42708 8.33342 5.17271C8.33342 6.9183 6.9183 8.33342 5.17271 8.33342Z" transform="translate(10.8281 10.8271)" fill="white"/>
                    <path class="path path_fill-in" d="M1.23949 2.47898C1.92404 2.47898 2.47898 1.92404 2.47898 1.23949C2.47898 0.554938 1.92404 0 1.23949 0C0.554938 0 0 0.554938 0 1.23949C0 1.92404 0.554938 2.47898 1.23949 2.47898Z" transform="translate(19.9414 9.62695)" fill="white"/>
                  </svg>
                </a>
              </li>
              <li class="sociale-li sociale-glpl">
                <a href="#" class="sociale-a">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="32" height="32" fill="black" fill-opacity="0"/>
                    <rect width="32" height="32" fill="black" fill-opacity="0"/>
                    <path class="path path_bg-gl" d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#F34A38"/>
                    <path class="path path_fill-gl" d="M17.4204 18.4599H22.0606C21.2461 20.7622 19.0401 22.413 16.4575 22.3939C13.3239 22.3708 10.7328 19.8644 10.6111 16.7337C10.4807 13.3777 13.1736 10.6059 16.5018 10.6059C18.0235 10.6059 19.4122 11.1856 20.4591 12.1355C20.7071 12.3606 21.0845 12.362 21.3284 12.1325L23.0327 10.5288C23.2993 10.2779 23.3002 9.85431 23.0345 9.60262C21.3742 8.02998 19.147 7.04974 16.6909 7.00179C11.4523 6.89953 7.03673 11.1938 7.00024 16.4323C6.96342 21.7101 11.2315 26 16.5018 26C21.5701 26 25.7104 22.0323 25.9877 17.0343C25.9951 16.9717 26 14.8539 26 14.8539H17.4204C17.0687 14.8539 16.7836 15.1389 16.7836 15.4905V17.8233C16.7836 18.1749 17.0688 18.4599 17.4204 18.4599Z" fill="white"/>
                  </svg>
                </a>
              </li>
              <li class="sociale-li sociale-fb">
                <a href="#" class="sociale-a">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="32" height="32" fill="black" fill-opacity="0"/>
                    <path class="path path_bg-fb" d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#3B5998"/>
                    <path class="path path_fill-fb" d="M20.6376 15.9807H17.9681V26H13.9236V15.9807H12V12.4596H13.9236V10.181C13.9236 8.55154 14.6791 6 18.0041 6L21 6.01284V9.43073H18.8263C18.4697 9.43073 17.9684 9.61324 17.9684 10.3905V12.4628H20.9909L20.6376 15.9807Z" fill="white"/>
                  </svg>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 2.2 Код Авторизации -->
  <div class="modal--wrap js-modal js-modal_kod">
    <div class="modal modal__wrapper modal__form modal__kod_wr">
      <a class="js-closeModal modal-close"></a>
      <div class="modal__kod">
        <div class="modal_cloud modal_cloud-big cloud-hidde"></div>
        <div class="modal_cloud modal_cloud-small cloud-hidde"></div>
        <div class="modal_cloud modal_cloud-small modal_cloud-small--two cloud-hidde"></div>
        <div class="modal__title modal__form--title modal__kod_title">
          <p>Восстановление пароля</p>
        </div>

        <div class="form__wrapp form__kod">
          <form id="_code">
            <div class="input-group">
              <input class="input-group__item" type="tel" name="_code" required>
              <span class="input-group__placeholder">Код</span>
            </div>
            <span class="code_sent">Мы отправили СМС с кодом подтверждения</span>
            <div class="form_btn">
              <button type="submit" class="red-btn form__logined_red-btn">Войти</button>
            </div>
          </form>
        </div>
        <div class="modal__logined_sociale">
          <div class="sociale">
            <ul class="sociale-ul">
              <li class="sociale-li sociale-vk">
                <a href="#" class="sociale-a">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="path path_bg-vk" d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32Z" fill="#4D76A1"/>
                    <path class="path path_fill-vk" fill-rule="evenodd" clip-rule="evenodd" d="M10.279 11.9353H11.5348C11.5348 11.9353 11.9141 11.8936 12.1078 11.6849C12.2861 11.4932 12.2804 11.1332 12.2804 11.1332C12.2804 11.1332 12.2558 9.44819 13.0379 9.20006C13.8088 8.95563 14.7988 10.8286 15.8481 11.5488C16.6416 12.0939 17.2445 11.9743 17.2445 11.9743L20.0502 11.9353C20.0502 11.9353 21.5179 11.8449 20.822 10.6909C20.7649 10.5965 20.4167 9.83723 18.7359 8.2771C16.9767 6.64424 17.2123 6.90835 19.3314 4.08387C20.622 2.36374 21.138 1.31357 20.9769 0.863788C20.8231 0.435395 19.8739 0.548626 19.8739 0.548626L16.7149 0.568306C16.7149 0.568306 16.4807 0.536361 16.307 0.64018C16.1373 0.742001 16.0281 0.979301 16.0281 0.979301C16.0281 0.979301 15.5281 2.3104 14.8613 3.44242C13.4546 5.8311 12.8921 5.95716 12.6623 5.80885C12.1275 5.46317 12.261 4.42014 12.261 3.67915C12.261 1.36434 12.6121 0.399174 11.5773 0.149325C11.2339 0.0663276 10.9812 0.0115663 10.103 0.00272462C8.97585 -0.0089692 8.02181 0.00614683 7.48161 0.270826C7.12224 0.446804 6.84501 0.838975 7.01386 0.861507C7.22264 0.889458 7.69552 0.988998 7.94623 1.3304C8.26995 1.77077 8.25854 2.7599 8.25854 2.7599C8.25854 2.7599 8.4445 5.48484 7.82416 5.82339C7.39833 6.05556 6.81421 5.58153 5.56012 3.41447C4.91753 2.30441 4.43238 1.07741 4.43238 1.07741C4.43238 1.07741 4.33883 0.848101 4.17198 0.725459C3.96947 0.576862 3.68654 0.529517 3.68654 0.529517L0.68465 0.549196C0.68465 0.549196 0.23401 0.561746 0.0685852 0.757689C-0.0785859 0.931955 0.0568912 1.29247 0.0568912 1.29247C0.0568912 1.29247 2.40706 6.79084 5.06812 9.56171C7.50814 12.1021 10.279 11.9353 10.279 11.9353Z" transform="translate(5.11719 11.082)" fill="white"/>
                  </svg>
                </a>
              </li>
              <li class="sociale-li sociale-in">
                <a href="#" class="sociale-a">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="path path_bg-in" d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#DC44BA"/>
                    <path class="path path_fill-in" d="M14.0419 0H5.95811C2.67279 0 0 2.67279 0 5.95811V14.0419C0 17.3272 2.67279 20 5.95811 20H14.0419C17.3272 20 20 17.3272 20 14.0419V5.95811C20 2.67279 17.3272 0 14.0419 0ZM17.988 14.0419C17.988 16.2212 16.2212 17.988 14.0419 17.988H5.95811C3.77875 17.988 2.012 16.2212 2.012 14.0419V5.95811C2.012 3.77871 3.77875 2.012 5.95811 2.012H14.0419C16.2212 2.012 17.988 3.77871 17.988 5.95811V14.0419Z" transform="translate(6 6)" fill="white"/>
                    <path class="path path_fill-in" d="M5.17271 0C2.32047 0 0 2.32047 0 5.17268C0 8.02488 2.32047 10.3454 5.17271 10.3454C8.02495 10.3454 10.3454 8.02491 10.3454 5.17268C10.3454 2.32044 8.02495 0 5.17271 0ZM5.17271 8.33342C3.42708 8.33342 2.012 6.91834 2.012 5.17271C2.012 3.42708 3.42712 2.012 5.17271 2.012C6.91834 2.012 8.33342 3.42708 8.33342 5.17271C8.33342 6.9183 6.9183 8.33342 5.17271 8.33342Z" transform="translate(10.8281 10.8271)" fill="white"/>
                    <path class="path path_fill-in" d="M1.23949 2.47898C1.92404 2.47898 2.47898 1.92404 2.47898 1.23949C2.47898 0.554938 1.92404 0 1.23949 0C0.554938 0 0 0.554938 0 1.23949C0 1.92404 0.554938 2.47898 1.23949 2.47898Z" transform="translate(19.9414 9.62695)" fill="white"/>
                  </svg>
                </a>
              </li>
              <li class="sociale-li sociale-glpl">
                <a href="#" class="sociale-a">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="32" height="32" fill="black" fill-opacity="0"/>
                    <rect width="32" height="32" fill="black" fill-opacity="0"/>
                    <path class="path path_bg-gl" d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#F34A38"/>
                    <path class="path path_fill-gl" d="M17.4204 18.4599H22.0606C21.2461 20.7622 19.0401 22.413 16.4575 22.3939C13.3239 22.3708 10.7328 19.8644 10.6111 16.7337C10.4807 13.3777 13.1736 10.6059 16.5018 10.6059C18.0235 10.6059 19.4122 11.1856 20.4591 12.1355C20.7071 12.3606 21.0845 12.362 21.3284 12.1325L23.0327 10.5288C23.2993 10.2779 23.3002 9.85431 23.0345 9.60262C21.3742 8.02998 19.147 7.04974 16.6909 7.00179C11.4523 6.89953 7.03673 11.1938 7.00024 16.4323C6.96342 21.7101 11.2315 26 16.5018 26C21.5701 26 25.7104 22.0323 25.9877 17.0343C25.9951 16.9717 26 14.8539 26 14.8539H17.4204C17.0687 14.8539 16.7836 15.1389 16.7836 15.4905V17.8233C16.7836 18.1749 17.0688 18.4599 17.4204 18.4599Z" fill="white"/>
                  </svg>
                </a>
              </li>
              <li class="sociale-li sociale-fb">
                <a href="#" class="sociale-a">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="32" height="32" fill="black" fill-opacity="0"/>
                    <path class="path path_bg-fb" d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#3B5998"/>
                    <path class="path path_fill-fb" d="M20.6376 15.9807H17.9681V26H13.9236V15.9807H12V12.4596H13.9236V10.181C13.9236 8.55154 14.6791 6 18.0041 6L21 6.01284V9.43073H18.8263C18.4697 9.43073 17.9684 9.61324 17.9684 10.3905V12.4628H20.9909L20.6376 15.9807Z" fill="white"/>
                  </svg>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 5.2 Участие в Активности -->
  <div class="modal--wrap js-modal js-modal_friends">
    <div class="modal modal__wrapper modal_friends__wr modal__conteiner">
      <a class="js-closeModal modal-close"></a>
      <div class="modal_friends">
        <div class="modal__title modal_friends_text">
          <p><span>Участвуй в совместной покупке сам, приглашай друзей</span> и получайте товары со скидкой вместе.</p>
        </div>
        <div class="modal_friends__count">
          <p><span class="num-1">8</span> / <span class="num-2">10</span> друзей</p>
        </div>
        <div class="modal_friends__items">
          <div class="friends-list friends-list_join modal_friends__friends-list">
            <div class="friends-list__item friends-list__item">
              <img src="./img/friends/friends-1.jpg" alt="">
            </div>
            <div class="friends-list__item friends-list__item">
              <img src="./img/friends/friends-2.jpg" alt="">
            </div>
            <div class="friends-list__item friends-list__item">
              <img src="./img/friends/friends-3.jpg" alt="">
            </div>
            <div class="friends-list__item friends-list__item">
              <img src="./img/friends/friends-4.jpg" alt="">
            </div>
            <div class="friends-list__item friends-list__item">
              <img src="./img/friends/friends-5.jpg" alt="">
            </div>
            <div class="friends-list__item friends-list__item">
              <img src="./img/friends/friends-6.jpg" alt="">
            </div>
            <div class="friends-list__item friends-list__item">
              <img src="./img/friends/friends-7.jpg" alt="">
            </div>
            <div class="friends-list__item  friends-list__item friends-list--last">
              <img src="./img/friends/friends-8.jpg" alt="">
            </div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty friends-list__item_add">+</div>
          </div>
          <div class="form_btn">
            <button type="submit" class="red-btn">Оплатить</button>
          </div>
        </div>
        <div class="modal_progress-bar">
          <div class="bar-line bar-line__move" data-year="2018" data-minutes="12" data-day="5">
            <div class="bar-counter">
              <div class="circle">
                <div class="hours"></div>:<div class="minutes"></div>
              </div>
              <div class="inline">
                <div class="hours"></div>:<div class="minutes"></div><i> : </i>
                <span class="seconds inline__seconds"></span>
              </div>
              <span class="seconds circle__seconds"></span>
            </div>
          </div>
        </div>
        <div class="modal_friends_product">
          <div class="modal_friends_image">
            <img src="img/modal/fen.jpg" alt="image" title="">
          </div>
          <div class="col-flex">
            <div class="product_title"><h3>Фен Philips BHD029 DryCare Essential</h3></div>
            <div class="price-container">
              <div class="price-container__current">
                <div class="price-container__current-wrapper">
                  <span class="price-container__current-price">4700</span><p>₽</p>
                </div>
              </div>
              <div class="price-container__old">
                <span class="price-container__label">Старая цена</span>
                <div class="price-container__current-wrapper">
                  <span class="price-container__old-price">1750</span><p>₽</p>
                </div>
              </div>
              <div class="price-container__discount">
                <span>-30%</span>
              </div>
            </div>
          </div>

        </div>
        <div class="modal_friends_text">
          <P>Деньги с карты заблокируются, но не волнуйтесь в случае если покупка не будет совершена, то деньги вернуться к вам обратно.</P>
        </div>
        <div class="form_btn">
          <button type="submit" class="red-btn modal_friends--btn modal_friends--btn_join" disabled>Пригласить друзей</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 5.2 Создание Активности -->
  <div class="modal--wrap js-modal js-modal_pay">
    <div class="modal modal__wrapper modal_friends__wr modal_friends__wr-pd">
      <a class="js-closeModal modal-close"></a>
      <div class="modal_friends modal_pay">
        <div class="modal__title modal_friends_text">
          <p>Чтобы совершить совместную покупку и начать</p>
          <p>приглашать друзей, нужно <a class="link" href="#">Оплатить.</a> После этого твой аватар станет цветным, и ты сможешь пригласить друзей купить вместе.</p>
        </div>
        <div class="modal_friends__items">
          <div class="friends-list modal_friends__friends-list">
            <div class="friends-list__item friends-list__item">
              <img src="./img/friends/friends-8.jpg" alt="">
            </div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
          </div>
          <div class="modal_progress-bar modal_progress-bar-show-xs">
            <div class="bar-line bar-line__move" data-year="2018" data-minutes="12" data-day="5">
              <div class="bar-counter">
                <div class="circle">
                  <div class="hours"></div>:<div class="minutes"></div>
                </div>
                <div class="inline">
                  <div class="hours"></div>:<div class="minutes"></div><i> : </i>
                  <span class="seconds inline__seconds"></span>
                </div>
                <span class="seconds circle__seconds"></span>
              </div>
            </div>
          </div>
          <div class="form_btn">
            <button type="submit" class="red-btn modal_pay--btn" disabled>Пригласить друзей</button>
          </div>
        </div>
        <div class="modal_progress-bar modal_progress-bar-hidden-xs">
          <div class="bar-line bar-line__move" data-year="2018" data-minutes="12" data-day="5">
            <div class="bar-counter">
              <div class="circle">
                <div class="hours"></div>:<div class="minutes"></div>
              </div>
              <div class="inline">
                <div class="hours"></div>:<div class="minutes"></div><i> : </i>
                <span class="seconds inline__seconds"></span>
              </div>
              <span class="seconds circle__seconds"></span>
            </div>
          </div>
        </div>
        <div class="modal_friends_product">
          <div class="modal_friends_image">
            <img src="img/modal/fen.jpg" alt="image" title="">
          </div>
          <div class="col-flex">
            <div class="product_title"><h3>Фен Philips BHD029 DryCare Essential</h3></div>
            <div class="price-container">
              <div class="price-container__current">
                <div class="price-container__current-wrapper">
                  <span class="price-container__current-price">1200</span><p>₽</p>
                </div>
              </div>
              <div class="price-container__old">
                <span class="price-container__label">Старая цена</span>
                <div class="price-container__current-wrapper">
                  <span class="price-container__old-price">1750</span><p>₽</p>
                </div>
              </div>
              <div class="price-container__discount">
                <span>-30%</span>
              </div>
            </div>
          </div>

        </div>
        <div class="form_btn">
          <button type="submit" class="red-btn modal_friends--btn">Оплатить</button>
        </div>
        <div class="modal_friends_text">
          <P>Деньги с карты заблокируются, но не волнуйтесь в случае если покупка не будет совершена, то деньги вернуться к вам обратно.</P>
        </div>
      </div>
    </div>
  </div>

  <!-- 5.3 Создание Активности -->
  <div class="modal--wrap js-modal js-modal_activity">
    <div class="modal modal__wrapper modal_friends__wr modal_activity__wr ">
      <a class="js-closeModal modal-close"></a>
      <div class="modal_friends modal_activity">
        <div class="modal_activity_title">
          <p>Активность создана!</p>
        </div>
        <div class="modal__title modal_friends_text">
          <p>Успей пригласить друзей и сделать выгодную покупку вместе!</p>
        </div>
        <div class="modal_activity_btn">
          <a href="#" class="red-btn modal_activity-btn">Обратно в каталог</a>
          <a href="#" class="red-btn modal_activity-btn">Главная</a>
          <a href="#" class="red-btn modal_activity-btn">Личный кабинет</a>
        </div>
        <div class="modal_friends__items">
          <div class="friends-list modal_friends__friends-list">

            <div class="friends-list__item friends-list__item">
              <img src="./img/friends/friends-8.jpg" alt="">
            </div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
            <div class="friends-list__item friends-list__item_empty"></div>
          </div>
          <div class="form_btn form_btn-invite">
            <button type="submit" class="red-btn red-btn_invite">Пригласить друзей</button>
          </div>
        </div>
        <div class="modal_activity_timer">
          <div class="col col-1">
            <p>Успей пригласить</p>
          </div>
          <div class="col modal_activity-time">
            <p>9</p>
          </div>
          <div class="col col-2 col-offset">
            <p>друзей</p>
            <p>за</p>
          </div>
          <div class="col modal_activity-time">
            <p>24:00</p>
          </div>
        </div>
        <div class="modal_progress-bar">
          <div class="bar-line bar-line__move" data-year="2018" data-minutes="12" data-day="5">
            <div class="bar-counter">
              <div class="circle">
                <div class="hours"></div>:<div class="minutes"></div>
              </div>
              <div class="inline">
                <div class="hours"></div>:<div class="minutes"></div><i> : </i>
                <span class="seconds inline__seconds"></span>
              </div>
              <span class="seconds circle__seconds"></span>
            </div>
          </div>
        </div>
        <div class="modal_friends_product">
          <div class="modal_friends_image">
            <img src="img/modal/fen.jpg" alt="image" title="">
          </div>
          <div class="col-flex">
            <div class="product_title"><h3>Фен Philips BHD029 DryCare Essential</h3></div>
            <div class="price-container">
              <div class="price-container__current">
                <div class="price-container__current-wrapper">
                  <span class="price-container__current-price">1200</span><p>₽</p>
                </div>
              </div>
              <div class="price-container__old">
                <span class="price-container__label">Старая цена</span>
                <div class="price-container__current-wrapper">
                  <span class="price-container__old-price">1750</span><p>₽</p>
                </div>
              </div>
              <div class="price-container__discount">
                <span>-30%</span>
              </div>
            </div>
          </div>
        </div>
<!--        <div class="form_btn">
          <button type="submit" class="red-btn modal_friends&#45;&#45;btn" disabled>Оплатить</button>
        </div>-->
      </div>
    </div>
  </div>

  <!-- 5.4 Выбор оплаты -->
  <div class="modal--wrap js-modal js-modal_cardPay">
    <div class="modal modal__wrapper modal_cardPay__wr modal__conteiner">
      <a class="js-closeModal modal-close"></a>
      <div class="modal_cardPay">
        <div class="modal_cardPay__title">
          <p>Внесение суммы</p>
        </div>
        <div class="modal_cardPay__text">
          <p>Оплатить банковской картой</p>
        </div>
        <div class="modal_cardPay__cards">

          <div class="modal_cardPay__form">
            <form>

              <div class="cardFace">
                <div class="input-group">
                  <input class="js-cardNumber input-group__item input-group__item-cardPay" type="tel" required>
                  <span class="input-group__placeholder">Номер карты</span>
                </div>
                <div class="col-wrap">
                  <div class="input-group">
                    <input class="js-cardMonth input-group__item input-group__item-cardPay" type="tel" required>
                    <span class="input-group__placeholder">Месяц</span>
                  </div>
                  <div class="input-group">
                    <input class="js-cardYear input-group__item input-group__item-cardPay" type="tel" required>
                    <span class="input-group__placeholder">Год</span>
                  </div>
                  <div class="input-group input-group_hidde-xs">
                    <input class="js-cardCvv input-group__item input-group__item-cardPay" type="tel" required>
                    <span class="input-group__placeholder">CVC</span>
                  </div>
                </div>
              </div>

              <div class="cardBack">
                <div class="col-wrap">
                  <div class="input-group">
                    <input class="js-cardCvv input-group__item input-group__item-cardPay" type="tel" required>
                    <span class="input-group__placeholder">CVC</span>
                  </div>
                </div>
              </div>

            </form>
          </div>

        </div>
        <div class="modal_cardPay__text">
          <p>Либо можете ввести сумму со своего баланса</p>
        </div>
      </div>
      <div class="modal_cardPay__order order-total_wrapper">
        <div class="col order-total__container">
          <h3 class="order-forms__subtitle order-forms__subtitle_total">На вашем балансе</h3>
          <h2 class="order-forms__title personal-data__balanse"><span class="order__total-sum">52 440</span> ₽</h2>
          <div class="line"></div>
          <span class="my-cards__new-card">+ <span class="my-cards__new-card_add">Пополнить баланс</span></span>
        </div>
        <div class="col order-product__container">
          <h3 class="order-forms__subtitle order-forms__subtitle_total">Введите сумму товара</h3>
          <div class="order-forms__title personal-data__balanse">
           <!-- <span class="order__total-sum">0</span>-->

            <input class="order__total-sum js-val-input" type="text" value="0">
            <span>₽<span></div>
          <div class="line"></div>
          <span class="my-cards__new-card">+ <span class="my-cards__new-card_add">Добавить сумму товара 1 200 ₽</span></span>
        </div>
      </div>

      <div class="modal_cardPay_btn">
        <button type="submit" class="red-btn modal_cardPay_btn-size">Оплатить</button>
      </div>
      <div class="modal_cardPay_exit">
        <a href="#">Отмена</a>
      </div>
    </div>
  </div>

  <!-- 12.1 Добавление карты -->
  <div class="modal--wrap js-modal js-modal_newCardPay">
    <div class="modal modal__wrapper modal_newcardPay__wr modal__conteiner">
      <a class="js-closeModal modal-close"></a>
      <div class="modal_cardPay">
        <div class="modal_cardPay__title modal_newcardPay__title">
          <p>Новая карта</p>
        </div>
        <div class="modal_cardPay__cards modal_newcardPay__cards">
          <div class="modal_cardPay__form">

            <form>
              <div class="cardFace">
                <div class="input-group">
                  <input class="js-cardNumber input-group__item input-group__item-cardPay" type="tel" required>
                  <span class="input-group__placeholder">Номер карты</span>
                </div>
                <div class="col-wrap">
                  <div class="input-group">
                    <input class="js-cardMonth input-group__item input-group__item-cardPay" type="tel" required>
                    <span class="input-group__placeholder">Месяц</span>
                  </div>
                  <div class="input-group">
                    <input class="js-cardYear input-group__item input-group__item-cardPay" type="tel" required>
                    <span class="input-group__placeholder">Год</span>
                  </div>
                  <div class="input-group input-group_hidde-xs">
                    <input class="js-cardCvv input-group__item input-group__item-cardPay" type="tel" required="">
                    <span class="input-group__placeholder">CVC</span>
                  </div>
                </div>
              </div>

              <div class="cardBack">
                <div class="col-wrap">
                  <div class="input-group">
                    <input class="js-cardCvv input-group__item input-group__item-cardPay" type="tel" required>
                    <span class="input-group__placeholder">CVC</span>
                  </div>
                </div>
              </div>
            </form>

          </div>
        </div>

      <div class="modal_newcardPay_btn">
        <button type="submit" class="red-btn modal_newcardPay_btn-size">Сохранить</button>
      </div>

    </div>
  </div>
</div>

<!-- E N D _ F O O T E R -->
  <script src="js/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <script src="js/jQEditRangeSlider-withRuler-min.js"></script>
  <script src="js/maskedinput.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/validation.js"></script>
  <script src="js/modal_d.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
